[General]

Background="Assets/background.png"

avatarSource="../Assets/Avatars/"

usernamePlaceholder="lucy"

imgType=".png"

DimBackgroundImage="0.0"

ScaleImageCropped="true"

ScreenWidth="1920"

ScreenHeight="1080"

## [Blur Settings]

FullBlur="false"

PartialBlur="true"                            
## enables blur effect; if HaveFormBakground=true then setting will trigger BakgroundColor to be partially transparent and blend with blur 

BlurRadius="80"                               
## strength of blur


## [Design Customizations]

HaveFormBackground="false"

FormPosition="left"

BackgroundImageHAlignment="center"

BackgroundImageVAlignment="center"

MainColor="#F8F8F2"                           
## for all elements                  

AccentColor="#343746"                         
## for focused elements

BackgroundColor="#21222C"                     
## for user and session selection background; Will blend with blur

placeholderColor="#bbbbbb"                    
## placeholder text color

IconColor="#ffffff"                           
## System Icon Color

OverrideLoginButtonTextColor=""               
## sets login button color independently

InterfaceShadowSize="6"                       
## size of shadow behind user and session selection :int

InterfaceShadowOpacity="0.6"

RoundCorners="20"                             
## radius of input fields

ScreenPadding="0"                             
## background color padding

Font="Monocraft"

FontSize=""                                   
## only set for fixed size

HideLoginButton="false"

##  [Interface Behavior]

ForceRightToLeft="false"

ForceLastUser="true"                          
## last successfully logged in user is automatically selected

ForcePasswordFocus="true"

ForceHideCompletePassword="false"             
## disable password characters in field

ForceHideVirtualKeyboardButton="true"         
## disables vKeyboard functionality

ForceHideSystemButtons="false"                
## disables power button on greeter

AllowEmptyPassword="false"

AllowBadUsernames="false"

## [Locale Settings]

Locale=""

HourFormat="HH:mm"

DateFormat="dddd d MMMM"


## [Translations]

HeaderText=""

TranslatePlaceholderUsername=""
TranslatePlaceholderPasswort=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
